DATABASE_URL="postgresql://postgres:postgres@localhost:5432/misdaqia?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# Google OAuth
GOOGLE_ID=""
GOOGLE_SECRET=""

# Facebook OAuth
FACEBOOK_ID=""
FACEBOOK_SECRET=""

# API URL
NEXT_PUBLIC_API_URL="https://api.ahmed2za.github.io/shaip"

# Apple OAuth
APPLE_ID=""
APPLE_SECRET=""

# MongoDB (if needed)
MONGODB_URI="mongodb://localhost:27017/reviews_db"

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://uohjvwasdwenruhnvskn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvaGp2d2FzZHdlbnJ1aG52c2tuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMDk5MjYsImV4cCI6MjA1NDc4NTkyNn0.acqU4ZfSwIhnsWrr24YYWiZwmY41i8yjjGlzkn1gdmA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvaGp2d2FzZHdlbnJ1aG52c2tuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTIwOTkyNiwiZXhwIjoyMDU0Nzg1OTI2fQ.xolmfPMlb-azTj2_0WEXnoi0zpSeN4V_F1PB7HSsyo8
